
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\Kiosk\KioskUpdater\KioskUpdater\bin\Debug\KioskUpdater.exe assembly's progress.
The file is located at E:\Kiosk\KioskUpdater\KioskUpdater\bin\Debug\KioskUpdater.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The account name is invalid or does not exist, or the password is invalid for the account name specified

The Rollback phase of the installation is beginning.
See the contents of the log file for the E:\Kiosk\KioskUpdater\KioskUpdater\bin\Debug\KioskUpdater.exe assembly's progress.
The file is located at E:\Kiosk\KioskUpdater\KioskUpdater\bin\Debug\KioskUpdater.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
